[tox]
envlist = {py38}

[testenv]
passenv = GOOGLE_APPLICATION_CREDENTIALS GOOGLE_CLOUD_PROJECT TEST_PROJECT_NAME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/octue
commands =
    python -m unittest discover
deps = -r requirements-dev.txt
